<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Asap+Condensed:ital,wght@1,400;1,700&family=DM+Serif+Display&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{_

     margin: 0;
     padding: 0;
        }
        button{
            margin: 32px 64px;
            padding: 16px 72px;
            font-weight: bolder;
            background-color: #1864ab;
            border-style: none;
            border: 5px solid red;
            border-radius: 50px;
            font-size: larger;
        }
        body{
            background-color: #b197fc;
            font-family: 'Alfa Slab One', cursive;
font-family: 'Asap Condensed', sans-serif;
font-family: 'DM Serif Display', serif;
        }
        table{
            width: 700px;
            height: 500px;
            /* border-collapse: collapse; */
            margin: 36px auto;
            font-weight: 1700;
        }
        td,th{
            border: 2px solid #0b7285;
            padding: 40px;
        }
        #first{
            color: brown;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr id="first">
                <th>Fisrt Name</th>
                <th>Second Name</th>
                <th>Position</th>
                <th>Shift</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Angeth</td>
                <td>Herjok</td>
                <td>Manager</td>
                <td>Full time</td>
            </tr>
            <tr>
            <td>Bullen</td>
                <td>Herjok</td>
                <td>Front-end</td>
                <td>morning</td>
                <tr>
                </tr>
                <td>John</td>
                <td>Jok</td>
                <td>Front-end</td>
                <td>morning</td>
                </tr>
                <tr>
                <td>John</td>
                <td>Jok</td>
                <td>Front-end</td>
                <td>morning</td> 
                </tr>
                <tr> 
                    <td>Mark</td>
                    <td>peter</td>
                    <td>Front-end</td>
                    <td>morning</td>
                </tr>
        </tbody>
    </table>
    <!-- <button>Sign In</button> -->
</body>
</html>